.ModalView {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  z-index: 1000;
  .underlay {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: var(--text-color-softer);
    opacity: 0.75;
  }
  .centerWrapper {
    position: relative;
    background-color: var(--background-color);
    opacity: 1.0;
    border: 1px solid var(--shadow-color);
    box-shadow: 0.5em 0.5em 2em var(--shadow-color);
    min-width: 20em;
    max-width: calc(100% - 4rem);
    min-height: 20em;
    max-height: calc(100% - 4rem);
    margin: auto;
    padding: 1em;
    .contents {
      margin-bottom: 3.5em;
      max-height: calc(100vh - 7.5em);
    }
  }
  .buttonWrapper {
    position: absolute;
    bottom: 1em;
    right: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .button {
      margin-left: 1em;
    }
  }
}
